* {
  box-sizing: border-box;
  margin: 0%;
}

.nav-links {
  display: inline-flex;
  gap: 2rem;
  align-items: center;
}

.nav-links *:hover {
  color: #ffc851;
  text-decoration: underline;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
}

.background {
  background: url('./images/Ecommerce.jpg') center/cover no-repeat;
  min-height: 100vh;
  max-width: 1920px;
}

.background:after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.254);
  pointer-events: none;
}

.login-box>h1 {
  align-self: center;
  letter-spacing: 0.1rem;
}

.login-box {
  /* center the login form */
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  /*  */
  background: #ffffff;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: -4px -4px 5px rgb(160, 159, 159), 4px 4px 5px rgb(66, 66, 66);
}

.login-box input {
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(97, 96, 96);
  margin: 0.4rem;
  padding: 0.5rem;
  border-radius: 10px;
}

.login-box input:focus {
  border-bottom: 2px solid crimson;
}

.login-box button {
  margin-top: 10px;
  background: transparent;
  border: 2px solid rgb(0, 0, 0);
  padding: 3px 25px;
  letter-spacing: 0.1rem;
  border-radius: 5px;
  cursor: pointer;
  margin: 2rem 0.4rem 0.7rem 0.4rem;
  font-size: 1rem;
  font-weight: bold;
}

.login-box>button:hover {
  filter: brightness(90%);
  background-color: #ffffff;
}

.login-icon {
  align-self: center;
  margin-bottom: 0.4rem;
  height: 65px;
  width: 65px;
}

.mid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  position: absolute;
  box-sizing: border-box;
  color: black;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.box {
  cursor: pointer;
  height: fit-content;
  width: fit-content;
  margin: auto;
  background: rgba(0, 0, 0, 0.842);
  border: 3px solid #57ff51;
  padding: 0.5rem 2rem;
  border-radius: 2rem;

}

.mid:hover {
  filter: brightness(90%);
}

.shopImgDiv img {
  height: 100%;
  align-self: center;
}

.conditionalDiv {
  height: fit-content;
  width: fit-content;
  margin: auto;
}

.shopImgDiv {
  background-color: white;
  border: 1px solid #c2c2c2;
  padding: 1rem;
  color: black;
  display: flex;
  border-radius: 0.5rem;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
  gap: 1rem;
}

.titlePrice {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  border-top: 1px solid #c2c2c2;
}

.img {
  align-self: center;
}

a {
  text-decoration: none;
}

.shopImgDiv>* {
  margin: 0;
}

.shopImgDiv img {
  height: 150px;
  width: 150px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.imgDiv {
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto;
}

.imgDiv img {
  height: 100%;
  width: 100%;
}

.shopHeader {
  height: fit-content;
  width: fit-content;
  margin: auto;
}

.Btn {
  width: 100%;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0.2rem;
  outline: 2px solid black;
  background-color: black;
  padding: 1rem;
}

.Btn:hover {
  cursor: pointer;
  filter: brightness(90%);
}

.cartHeader {
  margin: auto;
  height: fit-content;
  width: fit-content;
  padding: 1rem;
}

.qnttTotal {
  display: flex;
  gap: 5rem;
}

.qntt,
.total {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cartItems,
.orderSummary {
  padding: 1.5rem;
  height: fit-content;
  background-color: white;
  border: 1px solid#c2c2c2;
}

.orderSummary * {
  margin: 0.5rem 0;
}

.cartItems {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 2fr;
}

.cartItems img {
  margin: auto;
}

.itemTitle {
  margin: 0 auto;
}

.itemDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
}

.quantity input {
  width: 45px;
}

.quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.cartPriceQntt {
  display: flex;
  justify-content: space-between;
}

.itemDetailsDiv {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.productsHeader {
  width: 175px;
  height: fit-content;
}

.checkout div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pic {
  height: 175px;
  width: 175px;
}

.company,
.mail {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact p,
.info p {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.logo {
  color: #ffc851;
}

.contact p:hover,
.info p:hover {
  cursor: pointer;
  color: #ffc851;
  text-decoration: underline;
}

.newsletter {
  padding: 1rem;
  border: transparent;
  background-color: #F3EFE0;
}

.footerLine {
  background-color: #F3EFE0;
  height: 0.5px;
  width: 100%;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #181818;
  color: white;
  gap: 0.5rem;
}

.emptyBag {
  height: 500px;
}

.cartItemsDiv {
  margin: auto;
  display: grid;
  max-width: 1200px;
  grid-template-columns: 2fr 1fr;
  padding: 1.5rem;
  gap: 1rem;
}

@media screen and (max-width: 550px) {
  .background {
    max-width: 400px;
    background-size: contain;
  }

  .mid h2 {
    font-size: 1.2rem;
  }

  .pic {
    height: 75px;
    width: 75px;
  }
}

@media screen and (max-width: 680px) {
  .pic {
    height: 110px;
    width: 110px;
  }
}

@media screen and (max-width: 750px) {
  .background {
    max-width: 600px;
    background-size: contain;
  }

  .cartItemsDiv {
    grid-template-columns: auto;
  }

  .mid {
    font-size: 1.5rem;
  }
}